# ICT

./: pom.xml  querys.sql
src/main/java/donation/tracker/: DonationTrackerApplication.java
src/main/java/donation/tracker/config/: DonationTrackerConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/donation/tracker/controller/: DonationTrackerController.java
src/main/java/donation/tracker/dto/: Donation.java  Person.java  ReportRequest.java
src/main/java/donation/tracker/repositories/: DonationRepository.java  PersonRepository.java
src/main/resources/: application.properties
src/main/resources/static/js/: myJsFunctions.js
src/main/resources/static/style/: reportsStyle.css
src/main/resources/templates/: donation.html  donationFragment.html  donationResult.html  home.html  index.html  login.html  states.json
src/test/java/donation/tracker/: DonationTrackerApplicationTests.java
