# define DataSrouce properties
# use h2 can have a buid in web console http://localhost:8080/h2-console
#spring.datasource.url=jdbc:h2:tcp://localhost:9292/~/donations;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:~/donations;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.cache=false
