<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- bootstrap & jquery -->
    <script src="webjars/jquery/3.1.1/jquery.js"></script>
    <link href="webjars/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet" media="screen"/>
    <script src="webjars/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <style>
<!--CSS from bourbon @codepen.io-->
body {
	background: #eee !important;
}

.wrapper {
	margin-top: 80px;
  margin-bottom: 80px;
}

.form-signin {
  max-width: 380px;
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.1);

  .form-signin-heading,
	.checkbox {
	  margin-bottom: 30px;
	}

	.checkbox {
	  font-weight: normal;
	}

	.form-control {
	  position: relative;
	  font-size: 16px;
	  height: auto;
	  padding: 10px;
		@include box-sizing(border-box);
	}

	input[type="text"] {
	  margin-bottom: -1px;
	  border-bottom-left-radius: 0;
	  border-bottom-right-radius: 0;
	}

	input[type="password"] {
	  margin-bottom: 20px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}
}


    </style>
    <title>ICT</title>
</head>
<body>

<div th:if="${param.error}">
    <div class="col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4 text-center alert alert-danger">
        <strong>Invalid username and password.</strong>
    </div>
</div>
<div th:if="${param.logout}">
    <div class="col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4 text-center alert alert-success">
        <strong>You have been logged out.</strong>
    </div>
</div>

<div class="wrapper">
    <form th:action="@{/login}" method="post" class="form-signin">
        <h2 class="form-signin-heading">Please login</h2>
        <div class="form-group">
            <input type="text" class="form-control" name="username" placeholder="User Name"/>
        </div>
        <div class="form-group">
            <input type="password" class="form-control" name="password" placeholder="Password"/>
        </div>
        <button type="submit" class="btn btn-lg btn-primary btn-block">Submit</button>
    </form>
</div>
</body>
</html>